display: ":0"
xauthority: "~/.Xauthority"

tags:
  taranta_auth: false
  taranta_dashboard: false

global:
  minikube: true
  annotations:
    skampi: "true"
    app.gitlab.com/app: skampi
    app.gitlab.com/env: ska
  taranta_auth_enabled: false
  taranta_dashboard_enabled: false
  sub-system:
    tango-base:
      enabled: false
    ska-tango-base:
      enabled: false
    ska-taranta:
      enabled: false
  retry:
    - "--sleep=1"
    - "--tries=100"
  tango_host: databaseds-tango-base:10000
  device_server_port: 45450
  cluster_domain: cluster.local
  dsconfig:
    timeout: 300s
    image:
      registry: artefact.skao.int
      image: ska-tango-images-tango-dsconfig
      tag: 1.5.1
      pullPolicy: IfNotPresent
  itango:
    image:
      registry: artefact.skao.int
      image: ska-tango-images-tango-itango
      tag: 9.3.5
      pullPolicy: IfNotPresent

ska-landingpage:
  enabled: true
  MVPInstance: ska-mid

ska-ser-skuid:
  enabled: true
  skuid:
    use_pv: false
    config:
      generator_id: mvp01

ska-tango-base:
  enabled: true
  vnc:
    replicas: 1
    enabled: true
  tangorest:
    enabled: true
    replicas: 1
  tangodb:
    use_pv: false

ska-taranta:
  enabled: true
  ingress:
    enabled: true
    nginx: true
    hostname: k8s.stfc.skao.int
  tangogql:
    replicas: 1
    resources:
      requests:
        cpu: 600m # 600m = 0.6 CPU
        memory: 512Mi # 512Mi = 0.5 GB mem
      limits:
        cpu: 1000m # 1000m = 1 CPU
        memory: 1024Mi # 1024Mi = 1 GB mem

ska-oso-oet:
  enabled: true
  system: TM-mid
  telescope: SKA-mid
  central_node: ska_mid/tm_central/central_node
  subarray: ska_mid/tm_subarray_node
  rest:
    ingress:
      enabled: false
    oda:
      backendType: rest
      url: http://ska-db-oda-rest-test.button-dev-ska-db-oda:5000/button-dev-ska-db-oda/api/v1
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 2000m
      memory: 1024Mi

ska-db-oda:
  enabled: false

#telescope control
## mid-cbf
ska-mid-cbf:
  enabled: true

## mid-csp
ska-csp-lmc-mid:
  enabled: true

## sdp
ska-sdp:
  enabled: true
  lmc:
    prefix: mid
    nsubarray: 3
  console:
    enabled: true
  data-pvc:
    name: shared
    create:
      enabled: true
      size: 20Gi
      storageClassName: nfss1
  ska-sdp-qa:
    kafka:
      resources:
        limits:
          cpu: 750m
          memory: 1024Mi
        requests:
          cpu: 250m
          memory: 500Mi
      livenessProbe:
        initialDelaySeconds: 30
        failureThreshold: 5
      zookeeper:
        resources:
          requests:
            cpu: 100m
  ska-tango-base:
    enabled: false

## tmc
tmc-mid:
  enabled: true
  telescope: SKA-mid

ska-tango-archiver:
  enabled: true
  dbname: default_mvp_archiver_db

## dishmasters
ska-sim-dishmaster:
  enabled: true

# alarm-handler
ska-tango-alarmhandler:
  enabled: true