# ################################################
# # Common CI Stages
# ################################################

# create namespace scoped credentials
.create_k8s_creds: &create_k8s_creds
  - bash scripts/gitlab_section.sh creds "Create K8s Credentials" make skampi-credentials

.set_dbname:
  before_script:
    - branch_name=$(echo $CI_COMMIT_REF_NAME | tr '-' '_'|tr '.' '_')
    - DB_NAME=${CONFIG}_archiver_db_$branch_name
    - ARCHIVER_DBNAME=$(echo $DB_NAME | cut -c -50)

# must have K8S_CHART set correctly
.deploy_chart_before:
  before_script:
    - echo $CI_JOB_NAME - $CI_JOB_STAGE
    - bash scripts/gitlab_section.sh vars "Make config dump" make vars
    - *create_k8s_creds
    - bash scripts/gitlab_section.sh install "Install Skampi Charts" make k8s-install-chart
    - bash scripts/gitlab_section.sh get_all "Check all k8s resources in $KUBE_NAMESPACE" kubectl get all,pv,pvc,ingress -n $KUBE_NAMESPACE
    - bash scripts/gitlab_section.sh wait_for_it "Wait for all config jobs to complete" make skampi-wait-all

.deploy_chart:
  script:
    - make k8s-install-chart
    - kubectl get all,pv,pvc,ingress -n $KUBE_NAMESPACE
    - make skampi-wait-all

.test_deployment:
  script:
    - echo $CI_JOB_NAME - $CI_JOB_STAGE
    - bash scripts/gitlab_section.sh vars "Make config dump" make vars
    - echo "############## Running Skampi core tests"
    - make k8s-test-runner
    - find ./build
    - echo "#####################################"
    - make skampi-upload-test-results
    # Exit based on the make-k8s-test-runner output which is writting in build/status file
    - '[ -f build/status ] || (echo "Something went wrong with the test (no build/status file); exit 1")'
    - echo "Cleaning the environment"
    - make k8s-uninstall-chart || true
    - kubectl -n $KUBE_NAMESPACE delete pods,svc,daemonsets,deployments,replicasets,statefulsets,cronjobs,jobs,ingresses,configmaps --all --ignore-not-found
    - kubectl -n $KUBE_NAMESPACE_SDP delete pods,svc,daemonsets,deployments,replicasets,statefulsets,cronjobs,jobs,ingresses,configmaps --all --ignore-not-found
    - make k8s-delete-namespace || true
    - make delete-sdp-namespace || true
    - exit $(cat build/status)

.uninstall_chart:
  script:
    - echo $CI_JOB_NAME - $CI_JOB_STAGE
    - bash scripts/gitlab_section.sh vars "Make config dump" make vars
    - make k8s-uninstall-chart || true
    - kubectl -n $KUBE_NAMESPACE delete pods,svc,daemonsets,deployments,replicasets,statefulsets,cronjobs,jobs,ingresses,configmaps --all --ignore-not-found
    - kubectl -n $KUBE_NAMESPACE_SDP delete pods,svc,daemonsets,deployments,replicasets,statefulsets,cronjobs,jobs,ingresses,configmaps --all --ignore-not-found
    - make k8s-delete-namespace
    - make delete-sdp-namespace

# Ignore builtin integration and staging jobs
deploy-integration:
  rules:
    - when: never

info-integration:
  rules:
    - when: never

stop-integration:
  rules:
    - when: never

redeploy-integration:
  rules:
    - when: never

deploy-staging:
  rules:
    - when: never

info-staging:
  rules:
    - when: never

stop-staging:
  rules:
    - when: never

redeploy-staging:
  rules:
    - when: never
